<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StaticSouls!</title>
    <script src='./js/mokepon.js'></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <section id="seleccionar-mascota">
        <h1 id="titulo-principal">StaticSouls</h1>
       
        <h2 class="subtitulo">Elige tu personaje</h2>

        <div class="bloque-tarjetas">
            <label class="tarjeta-mokepon" for="hipodoge">
                <img src="./assets/img/personajes/caballero-real.png" alt="gwin">
                <p>Caballero Real</p>
                <p>estadisticas</p>    
            </label>
            <input class="input-tarjeta-mokepon" type="radio" name="mascota" id="hipodoge">
            
            <label class="tarjeta-mokepon" for="capipepo">
                <img src="./assets/img/personajes/caballero-negro.png" alt="">
                <p>Caballero Negro</p> 
                <p>estadisticas</p>       
            </label>
            <input class="input-tarjeta-mokepon" type="radio" name="mascota" id="capipepo">
            
            <label class="tarjeta-mokepon" for="ratigueya">
                <img src="./assets/img/personajes/caballero_templario.png" alt="">
                <p>Caballero Templario</p>
                <p>estadisticas</p>    
                 ⚔🗡🔪🛡🏹🛡🔄☄⚡🔥🌟🌀☄🌠🎇🎆
            </label>
            <input class="input-tarjeta-mokepon" type="radio" name="mascota" id="ratigueya">
        </div>
        <!-- <div class="bloque-tarjetas">
            <label class="tarjeta-mokepon" for="langostelvis">Langostelvis</label>
            <input class="input-tarjeta-mokepon" type="radio" name="mascota" id="langostelvis">
            
            <label class="tarjeta-mokepon" for="tucapalma">Tucapalma</label>
            <input class="input-tarjeta-mokepon" type="radio" name="mascota" id="tucapalma">
            
            <label class="tarjeta-mokepon" for="pydos">Pydos</label>
            <input class="input-tarjeta-mokepon" type="radio" name="mascota" id="pydos">
        </div> -->
            
        <button id="boton-seleccionar-mascota">seleccionar</button>
    </section>

    <section id="seleccionar-ataque">
        <h1 id="titulo-principal">StaticSouls</h1>

        <h2>Pelea!!</h2>
        <br>
        <section id="reiniciar">
            <button id="boton-reiniciar">reiniciar</button>
            <br>
        </section>
        <div class="botones-ataques-jugador">
            <button class="boton-ataque" id="boton-fuego">Fuego 🔥</button>
            <button class="boton-ataque" id="boton-agua">Agua 💦</button>
            <button class="boton-ataque" id="boton-tierra">Tierra 🌱</button>
            <button class="boton-ataque" id="boton-fuego">Fuego 🔥</button>
            <button class="boton-ataque" id="boton-agua">Agua 💦</button>
            <button class="boton-ataque" id="boton-tierra">Tierra 🌱</button>
        </div>

        <p>Tu mascota <span id="mascota-jugador"></span> tiene <span id="vidas-jugador">3</span> vidas</p>
        <p>La mascota del enemigo es <span id="mascota-PC"></span> tiene <span id="vidas-PC">3</span> vidas</p>
    </section>

    <section id="mensajes-combate">
        <!-- este mensaje lo vamos a generar de forma dinamica con js mas adelante-->
        
    </section>

 
   
</body>

</html>